<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader 4</title>
    <style>
        body{
    background-color: rgb(3, 16, 19);
}

.loader{
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: linear-gradient(#8231df, #e60acc);
    animation: animate 0.5s linear infinite;
    margin-top: 300px;
    margin-left: 600px;
}
@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.loader span{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(#8231df, #e60acc);
}
.loader span:nth-child(1){
    filter: blur(5px);
}
.loader span:nth-child(2){
    filter:blur(10px);
}
.loader span:nth-child(3){
    filter:blur(25px);
}
    loader span:nth-child(4){
    filter:blur(50px);
}
.loader:after{
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: rgb(3, 16, 19);
    border-radius: 50%;
}

    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      
</body>
</html>