<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.loader {
    width: 100px;
    height: 100px;
    position: absolute;
    content: "";
    left: 47%;
    top: 44%;
}

.loader .loader-inner-1,
.loader .loader-inner-2,
.loader .loader-inner-3,
.loader .loader-inner-4 {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    position: absolute;
}

.loader .loader-inner-1:before,
.loader .loader-inner-2:before,
.loader .loader-inner-3:before,
.loader .loader-inner-4:before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    position: absolute;
    right: 0;
    animation-name: loading-1;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-duration: 2s;
}

.loader .loader-inner-1 {
    top: 0;
    left: 0;
    transform: rotate(70deg);
}

.loader .loader-inner-1:before {
    background: #06aed5;
}

.loader .loader-inner-2 {
    top: 0;
    right: 0;
    transform: rotate(160deg);
}

.loader .loader-inner-2:before {
    background: #ec008c;
}

.loader .loader-inner-3 {
    bottom: 0;
    right: 0;
    transform: rotate(-110deg);
}

.loader .loader-inner-3:before {
    background: #ffbf00;
}

.loader .loader-inner-4 {
    bottom: 0;
    left: 0;
    transform: rotate(-20deg);
}

.loader .loader-inner-4:before {
    background: #079c00;
}

@keyframes loading-1 {
    0% {
        width: 20px;
        right: 0;
    }

    30% {
        width: 120px;
        right: -100px;
    }

    60% {
        width: 20px;
        right: -100px;
    }
}
    </style>
</head>

<body>
    
<div class="loader">
    <span class="loader-inner-1"></span>
    <span class="loader-inner-2"></span>
    <span class="loader-inner-3"></span>
    <span class="loader-inner-4"></span>
    
    </div>
  
</body>
</html>