<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader 7</title>
</head>
<style>
    * {
        box-sizing: border-box;

    }

    body {

        font-family: "popins", sans-serif;
        height: 100vh;
        background-color: rgb(240, 240, 240);
        height: 100vh;
        display: flex;
        align-items: center;

    }

    .skill {
        width: 160px;
        height: 160px;
        position: relative;
        margin-left: 100px;

    }

    .outer {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
            -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
        position: relative;
        padding: 20px;
        margin-left: 500px;


    }

    .inner {

        width: 120px;
        height: 120px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
            inset -4px -4px 6pc -1px rgba(255, 255, 255, 0.7),
            -0.5px -0.5px 0px rgba(255, 255, 255, 1),
            -0.5px 0.5px 0px rgba(0, 0, 0, .15),
            0px 12px 10px -10px rgba(0, 0, 0, 0.05);

    }

    #number {
        font-weight: 600;
        letter-spacing: 2px;
        color: rgba(157, 123, 190, 0.829);
        position: absolute;
        font-size: 20px;


    }

    svg {
        position: absolute;
        top: 0;
        left: 0;

    }

    circle {
        stroke: url(#GradientColor);
        fill: none;
        stroke-width: 20px;
        stroke-dasharray: 472;
        stroke-dashoffset: 472;
        animation: rotate 3s forwards;

    }

    @keyframes rotate {

        100% {
            stroke-dashoffset: 0;
        }

    }
</style>

<body>

    <div class="skill">
        <div class="outer">
            <div class="inner">
                <div id="number">
                    65%
                </div>
            </div>


            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                    <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#e91e63" />
                        <stop offset="100%" stop-color="#673ab7" />
                    </linearGradient>
                </defs>
                <circle cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
        </div>
    </div>


    <script>
        let number = document.getElementById("number");
        let counter = 0;

        setInterval(() => {
            if (counter == 100) {
                clearInterval();
            } else {
                counter += 1;
                number.innerHTML = counter + "%";
            }
        }, 20);


    </script>
</body>

</html>